sonar.organization=arquisoft
sonar.host.url=https://sonarcloud.io
sonar.projectKey=Arquisoft_lomap_es2b

sonar.language=ts
sonar.projectName=lomap_es2b
sonar.projectVersion=1.0.4

sonar.tests.inclusions=**/*.test.tsx
sonar.sources=webapp/src,restapi/src/controllers
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**,**/*.test.tsx,**/helpers/**.tsx,**/Styles.tsx,**/*.css,**/e2e/**,**/*.ts
sonar.typescript.lcov.reportPaths=**/coverage/lcov.info
